("Nairobi","Nairobi"),("Meru","Meru"),("Mombasa","Mombasa"),("Kisumu","Kisumu"),("Nakuru","Nakuru"),
("Eldoret","Eldoret"),("Machakos","Machakos"),("Kisii","Kisii"),("Mumias","Mumias"), ("Thika","Thika"),
("Nyeri","Nyeri"),("Malindi","Malindi"),("Kakamega", "Kakamega"),("Kendu Bay","Kendu Bay"),( "Lodwar", "Lodwar"),
("Athi River", "Athi River"),("Kilifi","Kilifi"),("Sotik","Sotik"),("Garissa","Garissa"),("Kitale","Kitale"),
("Bungoma","Bungoma"),("Isiolo","Isiolo"),("Wajir","Wajir"),("Embu", "Embu"),("Voi","Voi"),( "Homa Bay", "Homa Bay"),
("Nanyuki","Nanyuki"), ("Busia","Busia"),("Mandera","Mandera"),("Kericho", "Kericho"),( "Kitui", "Kitui"),
("Maralal","Maralal"),("Lamu","Lamu"),("Kapsabet","Kapsabet"), ("Marsabit","Marsabit"), ("Hola","Hola"),
("Kiambu","Kiambu"),("Kabarnet", "Kabarnet"),("Migori","Migori"),("Kerugoya","Kerugoya"),("Iten","Iten"),
("Nyamira","Nyamira"), ("Murang’a","Murang’a"), ("Sotik Post","Sotik Post"), ("Siaya","Siaya"),("Kapenguria","Kapenguria"),
("Wote","Wote"),("Mwatate","Mwatate"),("Kajiado","Kajiado"),("Ol Kalou","Ol Kalou"),("Narok","Narok"),
("Kwale","Kwale"), ("Rumuruti","Rumuruti")